ゲームハード週販レポート 2026.03.29集計版

今週もぽこあポケモン好調でSwitch2は8万台と高水準が続きます｡
累計は488万台｡500万台到達は4月5日になりそうです｡
欧州で値上げの噂のPS5は微増の1万4千台｡紅い砂漠効果?春休み効果?

https://gamehardrecord.netlify.app/2026/weekly_report_20260329.html

https://www.famitsu.com/article/202604/70753

Switch2／65725台（累計495万1516台）
Switch／4963台（累計2026万6978台）
Switch Lite／4857台（累計689万9157台）
Switch（有機ELモデル）／8722台（累計951万8861台）
PS5／2801台（累計590万9916台）
PS5 デジタル・エディション／11941台（累計123万6374台）
PS5 Pro／4662台（累計34万708台）
Xbox Series X／26台（累計32万5427台）
Xbox Series X デジタルエディション／353台（累計29084台）
Xbox Series S／61台（累計34万1493台）
PS4／16台（累計793万426台）

----

ゲームハード週販レポート 2026.03.22集計版

今週もぽこあポケモン好調でSwitch2は8万台と高水準が続きます｡
累計は488万台｡500万台到達は4月5日になりそうです｡
欧州で値上げの噂のPS5は微増の1万4千台｡紅い砂漠効果?春休み効果?

https://gamehardrecord.netlify.app/2026/weekly_report_20260322.html


https://www.famitsu.com/article/202603/69883

Switch2／81518台（累計488万5791台）
Switch／5873台（累計2026万2015台）
Switch Lite／4619台（累計689万4300台）
Switch（有機ELモデル）／8262台（累計951万139台）
PS5／2930台（累計590万7115台）
PS5 デジタル・エディション／8658台（累計122万4433台）
PS5 Pro／2531台（累計33万6046台）
Xbox Series X／58台（累計32万5401台）
Xbox Series X デジタルエディション／89台（累計28731台）
Xbox Series S／62台（累計34万1432台）
PS4／19台（累計793万410台）


ゲームハード週販レポート 2026.03.15集計版

ぽこあポケモン効果でSwitch2は9万6千台と好調が継続中｡累計も480万台に到達｡
2026年の販売台数も102万台と100万台を超えました｡
一方､Switch, PS5は微減｡PS5は1万台をキープしています｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260315.html


https://www.famitsu.com/article/202603/69199

* Switch2／96950台（累計480万4273台）
* Switch／7314台（累計2025万6142台）
* Switch Lite／4814台（累計688万9681台）
* Switch（有機ELモデル）／7813台（累計950万1877台）
* PS5／2554台（累計590万4185台）
* PS5 デジタル・エディション／8014台（累計œ121万5775台）
* PS5 Pro／2318台（累計33万3515台）
* Xbox Series X／134台（累計32万5343台）
* Xbox Series X デジタルエディション／77台（累計28642台）
* Xbox Series S／85台（累計34万1370台）
* PS4／26台（累計793万391台）



ゲームハード週販レポート 2026.03.08集計版

ぽこあポケモン効果でSwitch2が12万台に増加､正月商戦以来の10万台超えです｡
累計も40週目で470万台に到達｡歴代最速普及を盤石にしています｡
Switch,PS5も前週から微増でハード販売は好調｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260308.html



https://www.famitsu.com/article/202603/68555

* Switch2／12万7508台（累計470万7323台）
* Switch／6389台（累計2024万8828台）
* Switch Lite／7136台（累計688万4867台）
* Switch（有機ELモデル）／10245台（累計949万4064台）
* PS5／3447台（累計590万1631台）
* PS5 デジタル・エディション／9569台（累計120万7761台）
* PS5 Pro／3803台（累計33万1197台）
* Xbox Series X／235台（累計32万5209台）
* Xbox Series X デジタルエディション／159台（累計28565台）
* Xbox Series S／92台（累計34万1285台）
* PS4／29台（累計793万365台）


https://www.famitsu.com/article/202603/67819

* Switch2／85830台（累計457万9815台）
* Switch／499台（累計2024万2439台）
* Switch Lite／10880台（累計687万7731台）
* Switch（有機ELモデル）／10881台（累計948万3819台）
* PS5／3996台（累計589万8184台）
* PS5 デジタル・エディション／8272台（累計119万8192台）
* PS5 Pro／2780台（累計32万7394台）
* Xbox Series X／241台（累計32万4974台）
* Xbox Series X デジタルエディション／307台（累計28406台）
* Xbox Series S／100台（累計34万1193台）
* PS4／35台（累計793万336台）


ゲームハード週販レポート 2026.02.22集計版

供給改善されたSwitch2は6万台を回復｡バイオハザード・レクイエム､ぽこあポケモンに向けてさらなる売上アップを目指します｡
謎に売れ続けるSwitch OLEDが好調でSwitchも販売増｡PS5はマイペースの1万台で四桁を回避し続けています｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260222.html


https://www.famitsu.com/article/202602/67112

* Switch2／63313台（累計449万3985台）
* Switch／489台（累計2024万1940台）
* Switch Lite／8079台（累計686万6851台）
* Switch（有機ELモデル）／19858台（累計947万2938台）
* PS5／2776台（累計589万4188台）
* PS5 デジタル・エディション／5641台（累計118万9920台）
* PS5 Pro／1926台（累計32万4614台）
* Xbox Series X／760台（累計32万4733台）
* Xbox Series X デジタルエディション／294台（累計28099台）
* Xbox Series S／134台（累計34万1093台）
* PS4／37台（累計793万301台）

2月15日

https://www.famitsu.com/article/202602/66440

Switch2／57779台（累計443万672台）
Switch／1373台（累計2024万1451台）
Switch Lite／4882台（累計685万8772台）
Switch（有機ELモデル）／20226台（累計945万3080台）
PS5／3562台（累計589万1412台）
PS5 デジタル・エディション／6341台（累計118万4279台）
PS5 Pro／1685台（累計32万2688台）
Xbox Series X／12台（累計32万3973台）
Xbox Series X デジタルエディション／646台（累計27805台）
Xbox Series S／97台（累計34万959台）
PS4／25台（累計793万264台）


ゲームハード週販レポート 2026.02.08集計版

Switchは在庫切れの影響で初の4桁週販を記録｡
今週は歴代のゲーム機が次世代機発売後にどの様に終息していったのかを売上で振り返ります｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260208.html


* Switch2／65807台（累計437万2893台）
* Switch／2235台（累計2024万78台）
* Switch Lite／5240台（累計685万3890台）
* Switch（有機ELモデル）／1417台（累計943万2854台）
* PS5／3784台（累計588万7850台）
* PS5 デジタル・エディション／5869台（累計117万7938台）
* PS5 Pro／1477台（累計32万1003台）
* Xbox Series X／18台（累計32万3961台）
* Xbox Series X デジタルエディション／1049台（累計27159台）
* Xbox Series S／186台（累計34万862台）
* PS4／22台（累計793万239台）

https://www.famitsu.com/article/202602/65831


ゲームハード週販レポート 2026.02.01集計版

Switchの10678台の週販は最低記録です｡
Switch2は約7万台を継続中｡この時期としては高水準な値が3週連続｡
PS5は1万台を回復しSwitchを上回りました｡
今週はSwitch2の累計値の補正はありません｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260201.html


https://www.famitsu.com/article/202601/63912



* Switch2／67509台（累計416万5414台）
* Switch／5917台（累計2023万657台）
* Switch Lite／12686台（累計683万5611台）
* Switch（有機ELモデル）／8631台（累計942万3469台）
* PS5／2378台（累計587万7836台）
* PS5 デジタル・エディション／6358台（累計116万742台）
* PS5 Pro／1247台（累計31万6368台）
* Xbox Series X／23台（累計32万3907台）
* Xbox Series X デジタルエディション／230台（累計25090台）
* Xbox Series S／50台（累計34万514台）
* PS4／10台（累計793万186台）


https://www.famitsu.com/article/202512/61885


* Switch2／22万1033台（累計358万3810台）
* Switch／6679台（累計2020万6761台）
* Switch Lite／12641台（累計679万2689台）
* Switch（有機ELモデル）／18864台（累計938万3918台）
* PS5／4149台（累計586万5430台）
* PS5 デジタル・エディション／13231台（累計110万3941台）
* PS5 Pro／1927台（累計30万9607台）
* Xbox Series X／37台（累計32万3838台）
* Xbox Series X デジタルエディション／97台（累計24502台）
* Xbox Series S／50台（累計34万290台）
* PS4／12台（累計793万136台）


* PS5／4071台（累計585万8011台）
* PS5 デジタル・エディション／12372台（累計107万8039台）
* PS5 Pro／8797台（累計30万4709台）



最初は遅いけど日本語変換が出来るようになったようです。
プログラミングとの相性は良くないかも。
英文混じりの文章って大丈夫？

Switch2は今週も大量出荷の19万台。
Switch2は今週も大量出荷の19万台。
Switch2は今週も大量出荷の19万台。
PS5の値下げ効果、セール効果は終了。