ゲームハード週販レポート 2026.06.07集計版

駆け込み需要反動と値上げ影響でSwitch2が更に落ち込み2万3千台と初の3万台切り｡
SwitchとPS5は微増ですが､1万台を切る低水準が続きます｡
Switch2がいつ回復するかが今後の焦点になるでしょう｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260607.html

https://www.famitsu.com/article/202606/78042

Switch2／23059台（累計588万8272台）
Switch／774台（累計2030万1079台）
Switch Lite／4099台（累計697万7052台）
Switch（有機ELモデル）／2978台（累計958万8808台）
PS5／271台（累計592万105台）
PS5 デジタル・エディション／6731台（累計130万9551台）
PS5 Pro／1644台（累計36万1952台）
Xbox Series X／277台（累計32万7491台）
Xbox Series X デジタルエディション／368台（累計31912台）
Xbox Series S／109台（累計34万2328台）


========================================
ゲームハード週販レポート 2026.05.31集計版

Switch2とSwitchは駆け込み需要の反動と値上げで最低週販を記録｡
それでもSwitch2は5月に71万台を販売し､第2のローンチを作り出しました｡
一方､漁夫の利を期待されたPS5は伸びず｡価格の違いが､機種選択の決定的差ではないことを教えられました｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260531.html



https://www.famitsu.com/article/202606/77027

Switch2／31751台（累計586万5213台）
Switch／229台（累計2030万305台）
Switch Lite／1810台（累計697万2953台）
Switch（有機ELモデル）／4162台（累計958万5830台）
PS5／367台（累計591万9834台）
PS5 デジタル・エディション／6527台（累計130万2820台）
PS5 Pro／1479台（累計36万308台）
Xbox Series X／304台（累計32万7214台）
Xbox Series X デジタルエディション／408台（累計31544台）
Xbox Series S／123台（累計34万2219台）


=================================
ゲームハード週販レポート 2026.05.24集計版

Switch2は年末商戦を超える24万7千台を販売｡累計も583万台に到達しました｡その反動で来週以降は2万台/週程度まで落ち込む可能性もあり､ここから600万台は少し時間がかかりそうです｡
Switch､PS5共に1万台を割り込みました｡今週は全てがSwitch2に集中した週なのでやむを得ないでしょう｡
Xboxが先週から倍増です｡FH6効果ですね｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260524.html


https://www.famitsu.com/article/202605/76251

Switch2／24万7880台（累計583万3462台）
Switch／2731台（累計2030万76台）
Switch Lite／4433台（累計697万1143台）
Switch（有機ELモデル）／2375台（累計958万1668台）
PS5／762台（累計591万9467台）
PS5 デジタル・エディション／6049台（累計129万6293台）
PS5 Pro／1862台（累計35万8829台）
Xbox Series X／331台（累計32万6910台）
Xbox Series X デジタルエディション／455台（累計31136台）
Xbox Series S／91台（累計34万2096台）


===========================

ゲームハード週販レポート 2026.05.17集計版

今週のSwitch2は駆け込み需要で年末商戦級の217,922台を販売しました｡｡これは12月7日の記録を超える歴代3位です｡
累計も558万台に達し､PS5と200万台差まで迫りました｡要した期間は50週間｡
(Switchは200万台差に迫るまで78週間かかりました)
任天堂は駆け込み需要に備えて年末商戦級の供給体制を準備していました｡
次回集計も駆け込み需要が含まれます｡記録的な5月販売台数になるでしょう｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260517.html



https://www.famitsu.com/article/202605/75449

Switch2／21万7922台（累計558万5582台）
Switch／5285台（累計2029万7345台）
Switch Lite／8303台（累計696万6710台）
Switch（有機ELモデル）／7804台（累計957万9293台）
PS5／594台（累計591万8705台）
PS5 デジタル・エディション／6902台（累計129万244台）
PS5 Pro／1747台（累計35万6967台）
Xbox Series X／193台（累計32万6579台）
Xbox Series X デジタルエディション／191台（累計30681台）
Xbox Series S／47台（累計34万2005台）


==========================

ゲームハード週販レポート 2026.05.10集計版

Switch2が値上げ前駆け込み需要で急増｡出荷を増やしていると思われます｡
値上げ前には､あと2回週末があります｡潤沢な供給を期待したいですね｡
任天堂の今年度のSwitch2販売計画から､日本での販売数見込みを試算した所､470万台になりました｡これは全然控えめじゃないです｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260510.html

https://www.famitsu.com/article/202605/74770


Switch2／21万4438台（累計536万7660台）
Switch／7960台（累計2029万2060台）
Switch Lite／16039台（累計695万8407台）
Switch（有機ELモデル）／16850台（累計957万1489台）
PS5／1973台（累計591万8111台）
PS5 デジタル・エディション／16539台（累計128万3342台）
PS5 Pro／5248台（累計35万5220台）
Xbox Series X／64台（累計32万6386台）
Xbox Series X デジタルエディション／352台（累計30490台）
Xbox Series S／97台（累計34万1958台）


======================


ゲームハード週販レポート 2026.04.26集計版

トモコレ効果でSwitchが1.5倍の3万台超え｡Lite人気が高いです｡
PS5もプラグマタ効果でProが3倍売れ､全体として1万台を超えました｡
Switch2は減速が止まらず､半年ぶりに5万台を割り込みました｡トモコレ効果はSwitch2には無かったようです｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260426.html


https://www.famitsu.com/article/202604/73682

Switch2／45825台（累計515万3222台）
Switch／5080台（累計2028万4100台）
Switch Lite／11263台（累計694万2368台）
Switch（有機ELモデル）／10796台（累計955万4639台）
PS5／2282台（累計591万6138台）
PS5 デジタル・エディション／6361台（累計126万6803台）
PS5 Pro／4330台（累計34万9972台）
Xbox Series X／37台（累計32万6322台）
Xbox Series X デジタルエディション／127台（累計30138台）
Xbox Series S／82台（累計34万1861台）



ゲームハード週販レポート 2026.04.19集計版

トモコレ効果でSwitchが1.5倍の3万台超え｡Lite人気が高いです｡
PS5もプラグマタ効果でProが3倍売れ､全体として1万台を超えました｡
Switch2は減速が止まらず､半年ぶりに5万台を割り込みました｡トモコレ効果はSwitch2には無かったようです｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260419.html



https://www.famitsu.com/article/202604/72822

Switch2／44280台（累計510万7397台）
Switch／4513台（累計2027万9020台）
Switch Lite／16511台（累計693万1105台）
Switch（有機ELモデル）／10472台（累計954万3843台）
PS5／2163台（累計591万3856台）
PS5 デジタル・エディション／5501台（累計126万442台）
PS5 Pro／3066台（累計34万5642台）
Xbox Series X／223台（累計32万6285台）
Xbox Series X デジタルエディション／147台（累計30011台）
Xbox Series S／84台（累計34万1779台）





ゲームハード週販レポート 2026.04.12集計版

4月に入り季節的変動によりハード売上は全般的に控えめです｡
Switch2は引き続き減少し5万2千台｡減少幅が小さくならないのは懸念点です｡
一方､Switch Liteが先週比で倍増､トモコレ影響が先行してる?
PS5は4桁ですが昨年同時期とほぼ同じ販売数｡値上げよりも季節的影響でしょう｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260412.html

https://www.famitsu.com/article/202604/72113

Switch2／52058台（累計506万3117台）
Switch／3462台（累計2027万4507台）
Switch Lite／10630台（累計691万4594台）
Switch（有機ELモデル）／7042台（累計953万3371台）
PS5／1219台（累計591万1693台）
PS5 デジタル・エディション／6426台（累計125万4941台）
PS5 Pro／1028台（累計34万2576台）
Xbox Series X／110台（累計32万6062台）
Xbox Series X デジタルエディション／502台（累計29864台）
Xbox Series S／73台（累計34万1695台）





ゲームハード週販レポート 2026.04.05集計版

Switch2が発売から44週目で累計500万台に到達｡
3DSの記録を8週間短縮し歴代最速です｡
現時点でSwitch2はSwitchの1.8倍の普及速度です｡

PS4の集計が終わりました｡
集計期間は12年1ヶ月､最終累計949万台｡
お疲れ様でした｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260405.html

https://www.famitsu.com/article/202604/71349

Switch2／59543台（累計501万1059台）
Switch／4067台（累計2027万1045台）
Switch Lite／4807台（累計690万3964台）
Switch（有機ELモデル）／7468台（累計952万6329台）
PS5／558台（累計591万474台）
PS5 デジタル・エディション／12141台（累計124万8515台）
PS5 Pro／840台（累計34万1548台）
Xbox Series X／525台（累計32万5952台）
Xbox Series X デジタルエディション／278台（累計29362台）
Xbox Series S／129台（累計34万1622台）

------

ゲームハード週販レポート 2026.03.29集計版

Switch2は累計495万台｡来週500万台を突破するでしょう｡

PS5は値上げ前の駆け込み需要で急伸｡Switchを超える1万9千台｡
しかし最も増えたのはPS5DE日本語版という謎現象｡
PS5DE日本語版は価格据え置きなのだが...なぜ?

https://gamehardrecord.netlify.app/2026/weekly_report_20260329.html

https://www.famitsu.com/article/202604/70753

Switch2／65725台（累計495万1516台）
Switch／4963台（累計2026万6978台）
Switch Lite／4857台（累計689万9157台）
Switch（有機ELモデル）／8722台（累計951万8861台）
PS5／2801台（累計590万9916台）
PS5 デジタル・エディション／11941台（累計123万6374台）
PS5 Pro／4662台（累計34万708台）
Xbox Series X／26台（累計32万5427台）
Xbox Series X デジタルエディション／353台（累計29084台）
Xbox Series S／61台（累計34万1493台）
PS4／16台（累計793万426台）

----

ゲームハード週販レポート 2026.03.22集計版

今週もぽこあポケモン好調でSwitch2は8万台と高水準が続きます｡
累計は488万台｡500万台到達は4月5日になりそうです｡
欧州で値上げの噂のPS5は微増の1万4千台｡紅い砂漠効果?春休み効果?

https://gamehardrecord.netlify.app/2026/weekly_report_20260322.html


https://www.famitsu.com/article/202603/69883

Switch2／81518台（累計488万5791台）
Switch／5873台（累計2026万2015台）
Switch Lite／4619台（累計689万4300台）
Switch（有機ELモデル）／8262台（累計951万139台）
PS5／2930台（累計590万7115台）
PS5 デジタル・エディション／8658台（累計122万4433台）
PS5 Pro／2531台（累計33万6046台）
Xbox Series X／58台（累計32万5401台）
Xbox Series X デジタルエディション／89台（累計28731台）
Xbox Series S／62台（累計34万1432台）
PS4／19台（累計793万410台）


ゲームハード週販レポート 2026.03.15集計版

ぽこあポケモン効果でSwitch2は9万6千台と好調が継続中｡累計も480万台に到達｡
2026年の販売台数も102万台と100万台を超えました｡
一方､Switch, PS5は微減｡PS5は1万台をキープしています｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260315.html


https://www.famitsu.com/article/202603/69199

* Switch2／96950台（累計480万4273台）
* Switch／7314台（累計2025万6142台）
* Switch Lite／4814台（累計688万9681台）
* Switch（有機ELモデル）／7813台（累計950万1877台）
* PS5／2554台（累計590万4185台）
* PS5 デジタル・エディション／8014台（累計œ121万5775台）
* PS5 Pro／2318台（累計33万3515台）
* Xbox Series X／134台（累計32万5343台）
* Xbox Series X デジタルエディション／77台（累計28642台）
* Xbox Series S／85台（累計34万1370台）
* PS4／26台（累計793万391台）



ゲームハード週販レポート 2026.03.08集計版

ぽこあポケモン効果でSwitch2が12万台に増加､正月商戦以来の10万台超えです｡
累計も40週目で470万台に到達｡歴代最速普及を盤石にしています｡
Switch,PS5も前週から微増でハード販売は好調｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260308.html



https://www.famitsu.com/article/202603/68555

* Switch2／12万7508台（累計470万7323台）
* Switch／6389台（累計2024万8828台）
* Switch Lite／7136台（累計688万4867台）
* Switch（有機ELモデル）／10245台（累計949万4064台）
* PS5／3447台（累計590万1631台）
* PS5 デジタル・エディション／9569台（累計120万7761台）
* PS5 Pro／3803台（累計33万1197台）
* Xbox Series X／235台（累計32万5209台）
* Xbox Series X デジタルエディション／159台（累計28565台）
* Xbox Series S／92台（累計34万1285台）
* PS4／29台（累計793万365台）


https://www.famitsu.com/article/202603/67819

* Switch2／85830台（累計457万9815台）
* Switch／499台（累計2024万2439台）
* Switch Lite／10880台（累計687万7731台）
* Switch（有機ELモデル）／10881台（累計948万3819台）
* PS5／3996台（累計589万8184台）
* PS5 デジタル・エディション／8272台（累計119万8192台）
* PS5 Pro／2780台（累計32万7394台）
* Xbox Series X／241台（累計32万4974台）
* Xbox Series X デジタルエディション／307台（累計28406台）
* Xbox Series S／100台（累計34万1193台）
* PS4／35台（累計793万336台）


ゲームハード週販レポート 2026.02.22集計版

供給改善されたSwitch2は6万台を回復｡バイオハザード・レクイエム､ぽこあポケモンに向けてさらなる売上アップを目指します｡
謎に売れ続けるSwitch OLEDが好調でSwitchも販売増｡PS5はマイペースの1万台で四桁を回避し続けています｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260222.html


https://www.famitsu.com/article/202602/67112

* Switch2／63313台（累計449万3985台）
* Switch／489台（累計2024万1940台）
* Switch Lite／8079台（累計686万6851台）
* Switch（有機ELモデル）／19858台（累計947万2938台）
* PS5／2776台（累計589万4188台）
* PS5 デジタル・エディション／5641台（累計118万9920台）
* PS5 Pro／1926台（累計32万4614台）
* Xbox Series X／760台（累計32万4733台）
* Xbox Series X デジタルエディション／294台（累計28099台）
* Xbox Series S／134台（累計34万1093台）
* PS4／37台（累計793万301台）

2月15日

https://www.famitsu.com/article/202602/66440

Switch2／57779台（累計443万672台）
Switch／1373台（累計2024万1451台）
Switch Lite／4882台（累計685万8772台）
Switch（有機ELモデル）／20226台（累計945万3080台）
PS5／3562台（累計589万1412台）
PS5 デジタル・エディション／6341台（累計118万4279台）
PS5 Pro／1685台（累計32万2688台）
Xbox Series X／12台（累計32万3973台）
Xbox Series X デジタルエディション／646台（累計27805台）
Xbox Series S／97台（累計34万959台）
PS4／25台（累計793万264台）


ゲームハード週販レポート 2026.02.08集計版

Switchは在庫切れの影響で初の4桁週販を記録｡
今週は歴代のゲーム機が次世代機発売後にどの様に終息していったのかを売上で振り返ります｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260208.html


* Switch2／65807台（累計437万2893台）
* Switch／2235台（累計2024万78台）
* Switch Lite／5240台（累計685万3890台）
* Switch（有機ELモデル）／1417台（累計943万2854台）
* PS5／3784台（累計588万7850台）
* PS5 デジタル・エディション／5869台（累計117万7938台）
* PS5 Pro／1477台（累計32万1003台）
* Xbox Series X／18台（累計32万3961台）
* Xbox Series X デジタルエディション／1049台（累計27159台）
* Xbox Series S／186台（累計34万862台）
* PS4／22台（累計793万239台）

https://www.famitsu.com/article/202602/65831


ゲームハード週販レポート 2026.02.01集計版

Switchの10678台の週販は最低記録です｡
Switch2は約7万台を継続中｡この時期としては高水準な値が3週連続｡
PS5は1万台を回復しSwitchを上回りました｡
今週はSwitch2の累計値の補正はありません｡

https://gamehardrecord.netlify.app/2026/weekly_report_20260201.html


https://www.famitsu.com/article/202601/63912



* Switch2／67509台（累計416万5414台）
* Switch／5917台（累計2023万657台）
* Switch Lite／12686台（累計683万5611台）
* Switch（有機ELモデル）／8631台（累計942万3469台）
* PS5／2378台（累計587万7836台）
* PS5 デジタル・エディション／6358台（累計116万742台）
* PS5 Pro／1247台（累計31万6368台）
* Xbox Series X／23台（累計32万3907台）
* Xbox Series X デジタルエディション／230台（累計25090台）
* Xbox Series S／50台（累計34万514台）
* PS4／10台（累計793万186台）


https://www.famitsu.com/article/202512/61885


* Switch2／22万1033台（累計358万3810台）
* Switch／6679台（累計2020万6761台）
* Switch Lite／12641台（累計679万2689台）
* Switch（有機ELモデル）／18864台（累計938万3918台）
* PS5／4149台（累計586万5430台）
* PS5 デジタル・エディション／13231台（累計110万3941台）
* PS5 Pro／1927台（累計30万9607台）
* Xbox Series X／37台（累計32万3838台）
* Xbox Series X デジタルエディション／97台（累計24502台）
* Xbox Series S／50台（累計34万290台）
* PS4／12台（累計793万136台）


* PS5／4071台（累計585万8011台）
* PS5 デジタル・エディション／12372台（累計107万8039台）
* PS5 Pro／8797台（累計30万4709台）



最初は遅いけど日本語変換が出来るようになったようです。
プログラミングとの相性は良くないかも。
英文混じりの文章って大丈夫？

Switch2は今週も大量出荷の19万台。
Switch2は今週も大量出荷の19万台。
Switch2は今週も大量出荷の19万台。
PS5の値下げ効果、セール効果は終了。